
@box-shadow-light-grey: #999999;

@panel-primary-border: #f0f0f0;
@white-dirty: #f9f9f9;
@zindex-modal: 8000;
@zindex-ed-scroller-up: @zindex-modal + 1;
@zindex-ed-popup: @zindex-ed-scroller-up + 1;
@zindex-ed-blocker: @zindex-ed-popup + 1;
@zindex-ed-alert-message: @zindex-ed-blocker + 1;